appserver.home=C\:\Program Files\Apache Software Foundation\Tomcat 8.5
appserver.lib=${appserver.home}\\lib
deploy.path=${appserver.home}\\webapps
project.name=projects
project.build=target
project.lib=WebContent\\WEB-INF\\lib
project.src=src

webapp.name=projects
